Sample story

Narrative:
In order to communicate effectively to the business some functionality
As a development team
I want to use Behaviour-Driven Development
					 
Scenario:  A scenario containing 3, 5, contains 3 

Given a start and finish for contiguous range of numbers
When the 30 contains 3
Then print luck
When the 30 is divisible by 3 and 5 and does not contain 3
Then print fizzbuzz
When the 30 is divisible only by 3 and not contain 3
Then print fizz
When the 30 is divisible only by 5 and not contain 3
Then print buzz
When the 30 is not divisible by 3 or 5 or contain 3
Then print the 30


Scenario:  A scenario for luck

Given a start and finish for contiguous range of numbers
When the 13 contains 3
Then print luck
When the 13 is divisible by 3 and 5 and does not contain 3
Then print fizzbuzz
When the 13 is divisible only by 3 and not contain 3
Then print fizz
When the 13 is divisible only by 5 and not contain 3
Then print buzz
When the 13 is not divisible by 3 or 5 or contain 3
Then print the 13

Scenario:  A scenario for number

Given a start and finish for contiguous range of numbers
When the 11 contains 3
Then print luck
When the 11 is divisible by 3 and 5 and does not contain 3
Then print fizzbuzz
When the 11 is divisible only by 3 and not contain 3
Then print fizz
When the 11 is divisible only by 5 and not contain 3
Then print buzz
When the 11 is not divisible by 3 or 5 or contain 3
Then print the 11